* {
    font-family: "Roboto", sans-serif;
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    position: relative;
}

header {
    width: 80%;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    padding-left: 3.2px;
    padding-right: 3.2px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-right: 0px !important;
}

/* Navigation Bar */
.navbar {
    padding: 0 !important;
}

.nav-fill {
    width: 100%;
}

.navbar-nav .nav-item {
    border-right: #d6d6d6 0.1px solid;
}

.navbar-nav .nav-link {
    padding: 1.1vw 0.3vw;
    color: #000000;
}

.navbar-nav .nav-link.nav-active {
    background-color: #923f1f;
    color: #fff !important;
    height: 100%;
}

.main {
    width: 80%;
}

/* Carousel */
.carousel {
    margin-top: 60px;
    position: relative;
}

.micro-main-slider .carousel-item img {
    height: 83vh;
    width: 78vw;
}

.overflow-hidden {
    overflow: hidden;
}

/* Info Box */
.info-box {
    text-align: center;
    position: absolute;
    top: 0;
    left: 8px;
    z-index: 9;
    margin-top: 1vw;
    padding-bottom: 1.5vw;
    display: inline-block;
    width: 22vw;
    background-color: #fff;
    border-radius: 8px;
    color: #000000;
    border: 1px solid #eee;
}

.pro-status {
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    text-shadow: none;
    color: #000;
    border-bottom: 1px solid #923f1f;
    width: 100%;
    background-color: #fff;
    display: inline-block;
}

.pro-title {
    display: block;
    padding: 1vw 0.8vw 0.3vw;
    font-size: 1.8vw;
    line-height: 2vw;
    text-transform: capitalize;
    color: #212529;
    text-align: center;
    font-weight: 600;
}

.pro-add {
    color: #888;
    display: block;
    text-transform: capitalize;
    text-align: center;
    padding: 3px 4px 0 0;
    font-size: 0.8vw;
    line-height: 1.4vw;
}

.pro-dev {
    color: #888;
    display: block;
    text-transform: capitalize;
    text-align: center;
    padding: 3px 4px 0 0;
    font-size: 1vw;
    line-height: 1.2vw;
}

.card-d {
    background-color: #eee;
    padding: 10px 15px;
}

.card-d-custom {
    width: 95%;
    text-align: center;
    margin: 0 auto 15px;
}

.heading2 {
    color: #000;
    font-weight: 400;
    width: 6vw;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    font-size: 1vw;
}

.heading1 {
    color: #000;
    font-weight: 700;
    width: 9vw;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    font-size: 1vw;
}

.d-block {
    display: block !important;
}

.of-box {
    font-size: 15px;
    width: 95%;
    margin-left: auto !important;
    margin-right: auto !important;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 8px;
}

.offer-bg-animation {
    background: linear-gradient(-45deg, #923f1f, #5e1f07, #923f1f, #5e1f07);
    background-size: 400% 400%;
    animation: 3s infinite Gradient;
}

.offer-text {
    display: block;
    font-size: 1vw !important;
    color: #fff;
    border: 2px dashed #fff;
    padding: 10px 5px;
}

.pro-tag-line {
    display: block;
    padding: 0.1vw 0.8vw;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.4vw;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.pro-price {
    padding: 0.1vw 0.8vw 0.3vw;
    font-size: 27px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 15px;
    color: #212529;
    display: block;
}

.btn {
    vertical-align: middle;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-align: center;
    display: inline-block;
}

.micro-form-btn {
    font-size: 1.2vw !important;
    padding: 0.3vw 2vw !important;
    margin: 0 0.8vw;
}

.effetMoveGradient {
    text-shadow: 0 3px 6px #923f1f !important;
    background: linear-gradient(-45deg, #923f1f, #5e1f07, #923f1f, #5e1f07);
    background-size: 400% 400%;
    animation:
        3s 2s infinite Gradient,
        3s 2s infinite rocking;
    color: #ffffff !important;
    border: none !important;
}

.effectScale {
    transition: 0.3s;
    transform: scale(1);
}

@keyframes rocking {
    0%,
    100%,
    25% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(2deg);
    }
    75% {
        transform: rotate(-2deg);
    }
}

@keyframes Gradient {
    0%,
    100% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Section Overview */
.section {
    margin: 1vw 0;
    position: relative;
    overflow: hidden;
    padding: 30px 40px;
    max-width: 85vw;
    background-color: #fff;
    letter-spacing: 0.03vw;
    color: #000;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.section-heading {
    font-size: 2.5vw;
}

.color-primary {
    color: #923f1f;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.section h1 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 0;
}

.section p {
    margin-bottom: 0.6vw;
    text-align: justify;
    margin-top: 0;
}

.btn-sm.more {
    color: #000;
    text-decoration: underline;
    padding-left: 0;
}

.more {
    display: inline-block;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn-link {
    font-weight: 400;
}

/* price  */
.section .head {
    color: #923f1f;
    font-size: 26px;
    letter-spacing: 0;
    text-orientation: mixed;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.border {
    border: 1px solid #dee2e6 !important;
}

.table {
    margin-bottom: 1rem;
    width: 100%;
    color: #212529;
    border-collapse: collapse;
}

.table thead th {
    vertical-align: bottom;
}

.table th {
    padding: 0.75rem !important;
}

.table td {
    padding: 0.75rem !important;
    vertical-align: top;
}

.effetGradient {
    text-shadow: 0 3px 6px #923f1f;
    background: linear-gradient(-45deg, #923f1f, #5e1f07, #923f1f, #5e1f07);
    background-size: 400% 400%;
    animation: 3s infinite Gradient;
    color: #ffffff !important;
    border: none !important;
}

.at-property-img {
    position: relative;
    overflow: hidden;
}

.at-property-overlayer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.5s ease-in-out;
}

.at-property-img:hover .at-property-overlayer {
    height: 100%;
}

.at-property-btn {
    padding: 0.5vw 0.8vw !important;
    width: 75%;
    text-align: center !important;
    text-transform: uppercase;
    border: 0.1vw solid #e0e0e0 !important;
    background: 0 0;
    border-radius: 0 !important;
    z-index: 222;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out !important;
    position: absolute;
    top: -15%;
    left: 50%;
}

.at-property-item:hover .at-property-btn {
    color: #e0e0e0;
    background: rgba(0, 0, 0, 0.7);
    top: 50%;
    transition: 0.8s ease-in-out;
}

.at-property-dis {
    padding: 0.5vw;
    text-align: center;
}

/* site&floor */

h2 {
    margin-top: 0;
    margin-bottom: 1.4rem !important;
    font-weight: 500 !important;
    line-height: 1.2 !important;
}

.section-heading-sub {
    font-size: 1.4vw;
    margin-bottom: 1vw;
    font-weight: 600;
}

/* Amenities */

.float-lg-right {
    float: right !important;
}

.owl-carousel {
    display: block !important;
    position: relative;
}

#ami-3.owl-carousel.owl-loaded {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    color: #000;
    background-size: cover;
    border-radius: 2vw;
}

.owl-carousel .owl-stage-outer {
    background-color: #fafafa;
}

.owl-stage {
    transform: translate3d(0px, 0px, 0px);
    transition: all 2s ease 0s !important;
    width: 1846px;
}

.owl-item {
    margin-right: 20px;
}

.owl-carousel .owl-item {
    min-height: 1px !important;
    float: left !important;
    position: relative !important;
}

.item-wrp {
    display: flex;
    flex-direction: column;
}

.ami_sec {
    padding: 0.4vw 0;
    color: white;
}

.item-wrp img {
    width: 100%;
    height: 100%;
    border-radius: 1vw;
}

.item-wrp p {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1vw;
    border-left: 4px solid #923f1f;
    padding-left: 0.5vw;
    font-size: 1.05vw;
}

.ami_sec p {
    position: absolute;
    bottom: 8px;
    left: 16px;
    background-image: linear-gradient(45deg, black, transparent);
}

.owl-nav {
    position: relative;
    color: #fff;
    font-size: 14px;
    /* margin: 5px;
    padding: 4px 7px;
    display: inline-block; */
    cursor: pointer;
    border-radius: 3px;
}

.owl-nav button {
    position: absolute;
    bottom: 13rem;
    color: #000 !important;
    margin: 0;
    transition: all 0.3s ease-in-out;
    transform: translateY(-50%);
    font-family: serif !important;
    background: #fff !important;
    width: 50px;
    height: 50px;
    line-height: 75px !important;
    border-radius: 50% !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    opacity: 0.4;
}

.owl-nav button span {
    font-size: 70px;
    position: relative;
    top: -20px;
}

.owl-nav button.owl-prev {
    left: 0;
    margin-left: -20px !important;
}

.owl-nav button.owl-next {
    right: 0;
    margin-right: -20px !important;
}

/* Gallery   */

.gallery-thumb {
    height: auto;
    border-radius: 0.9vw;
    width: 100%;
    transition: 0.5s;
}

img {
    vertical-align: middle;
    border-style: none;
}

/* Location  */
.map-view {
    width: 65% !important;
    display: inline-block;
    max-width: unset !important;
    flex: auto !important;
    margin-right: 26px;
    padding: 0 !important;
}

iframe {
    width: 100%;
    height: 38vh;
}

.location {
    width: 30% !important;
    display: inline-block;
    flex: auto !important;
    padding: 0;
}

.text-decoration-none {
    text-decoration: none !important;
}

.master-plan {
    display: block;
    max-width: 25vw;
    height: 18.5vw;
    margin: 0 auto;
}

.master-plan img {
    max-width: 100%;
    height: 100%;
}

.my-2 {
    margin-top: 0.5rem !important;
}

.color-primary {
    color: #923f1f;
}

/* sitevisit */

.vsv-text-bk {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vsv-text-bg {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-shadow: 0 1px 2px #000;
    text-align: center;
    font-size: 1.8vw;
    padding: 1vw 0;
    transition: 0.3s ease-in-out;
}

.vsv-img {
    width: 100%;
    max-height: 450px;
}

.vsv-icon {
    transition: 0.3s ease-in-out;
    display: inline-block;
    width: 5vw;
    height: 5vw;
    font-size: 80px;
}

.vsv-img:hover .vsv-text-bg {
    font-size: 1vw;
}

.vsv-img:hover .vsv-icon {
    width: 7vw;
    height: 7vw;
    animation: 0.3s linear vsvicon;
    font-size: 100px;
}

.vsv-img:hover .h1 {
    font-size: 2vw;
}

.vsv-img:hover .h2 {
    font-size: 1.3vw;
}

.d-lg-block {
    display: block !important;
}

.h1 {
    font-weight: 600 !important;
}

.h2 {
    font-size: 27px;
}

/* developer */
.pt-2 {
    padding-top: 0.5rem !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.float-md-right {
    float: right !important;
}

.section-heading-sub1 {
    font-size: 1vw;
    margin: 3vh 0 1vw;
    font-weight: 600;
}

.rera-img {
    margin-bottom: 1vh;
    margin-left: 0.8vh;
}

.rera-details p {
    text-align: left;
}

.pro-rera {
    font-size: 0.9vw;
    margin-top: 0.5vw;
    line-height: 1.4vw;
}

.pro-rera a {
    color: #007bff;
    text-decoration: none !important;
    background-color: transparent;
    font-size: 14px;
}

/* ////////// */
small {
    font-size: 80% !important;
    font-weight: 400;
}

#dis {
    font-size: small;
}

#copy {
    font-size: small;
    text-decoration: none;
}

.fixed-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 20%;
    background-color: #fff;
    z-index: 1031;
}

.micro-side {
    width: 100%;
}

.og-section {
    background-image: -webkit-linear-gradient(top, #fff, #f1f1f1);
}

.og-block {
    margin: 0;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    background-image: -webkit-linear-gradient(left, #444, #1a1a1a);
}

.og-block .nav-item:first-child {
    border-right: 0.1vw solid #dbe4e9;
}

.nav-fill .nav-item {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    text-align: center;
}

.og-block .nav-item {
    padding: 0.5vw 0;
    font-size: 16px;
}

.nav-item a {
    text-decoration: none;
    color: #ffffff;
}

.micro-form-btn-sm {
    font-size: 1vw !important;
    padding: 0.3vw 1.2vw !important;
}

.form-heading {
    font-size: 1.15vw;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.my-2 {
    margin-top: 0.5rem !important;
}

.micro-form-field {
    font-size: 1.1vw !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}

.form-control {
    display: block;
    width: 100% !important;
    height: calc(1.9em + 0.75rem + 2px);
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border-bottom: 1px solid #ced4da !important;
    transition:
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out !important;
    padding: 0.375rem 0.75rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
}

.formside {
    padding: 0 1vw;
}

#submitBtn {
    margin: 15px 0;
}

.overlay-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.overlay-container.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.4s ease;
    display: block;
}

.modal-dialog.enq-modal {
    max-width: 35vw;
    border-radius: 3px;
}

.modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
}

.modal-dialog {
    margin: 8rem auto !important;
    position: relative !important;
    width: auto !important;
    pointer-events: none !important;
    transform: none;
    transition:
        transform 0.3s ease-out,
        -webkit-transform 0.3s ease-out;
}

.modal.show {
    transform: none;
    transition:
        transform 0.3s ease-out,
        -webkit-transform 0.3s ease-out;
}

.modal-content {
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    border-radius: 0.3rem !important;
    outline: 0 !important;
    width: 100% !important;
    position: relative !important;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 0 !important;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    position: absolute;
    right: 1vw;
    top: 0.3vw;
}

button.close {
    padding: 0;
    border: 0;
}

button.close {
    background-color: transparent;
}

.modal-head {
    background-color: #923f1f;
    border-radius: 3px 3px 0 0;
}

.modal-title {
    display: block;
    font-size: 1.5vw;
    text-transform: capitalize;
    font-weight: 600;
    color: #ffffff;
    padding: 1.2vw 0;
    margin-bottom: 0 !important;
    line-height: 1.5 !important;
}

.modal-highlight-bg {
    background-color: #f9f9f9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    vertical-align: top;
    border-top-left-radius: 15px;
}

.align-self-center {
    align-self: center !important;
}

.flex-fill {
    flex: 1 1 auto !important;
}

.modal-highlight-title {
    display: block;
    text-align: center;
    font-size: 1.3vw;
    font-weight: 500;
    padding: 25px 0 0.1vw;
    color: #923f1f;
}

.modal-highlight {
    list-style: none;
    padding: 10px 0;
    margin-bottom: 0;
    width: 11vw;
}

.modal-highlight li span {
    display: block;
    font-size: 0.9vw;
    color: #923f1f;
    padding: 0 0 1.3vw;
}

.popup-logo {
    padding-top: 21px;
    max-width: 20vw !important;
}

.logo {
    max-width: 18vw;
    height: 3.9vw;
}

.popup-logo img {
    margin-top: 10px !important;
}

img {
    vertical-align: middle;
    border-style: none;
}

.modal-title-secondary {
    display: block;
    font-size: 1vw;
    text-transform: capitalize;
    font-weight: 600;
    padding: 1vw 0 0.5vw;
}

.text-danger {
    color: #dc3545 !important;
}

.form-side {
    padding: 0 1vw;
}

select.my_country_name.form-control.rounded-0.micro-form-field {
    float: left;
    display: inline-block;
    width: 40% !important;
    padding-left: 8px !important;
}

.modal-call-btn {
    display: block;
    background-color: #923f1f;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3vw;
    border-radius: 0 0 3px 3px;
}

#modal_my_mobile {
    width: 60% !important;
}

.numeric {
    padding-left: 27px !important;
}

.modal-highlight li i {
    display: inline-block;
    font-size: 2.8vw;
    color: #923f1f;
}

.thankyou-text p {
    text-align: center !important;
}

#thank {
    font-size: 16px !important;
    padding: 9px 24px !important;
}

#thankyou {
    height: 100vh;
}

@media (max-width: 991px) {
    .fixed-sidebar {
        display: none;
    }

    header {
        width: 100%;
    }

    .main {
        width: 100%;
    }

    .navbar.micro-navbar {
        padding: 0.1rem 0 !important;
    }

    .navbar-brand {
        margin-left: 0.2rem !important;
    }

    .logo {
        height: 60px;
        max-width: 275px;
    }

    .navbar-toggler {
        margin: 0.7rem 0.5rem 0.7rem 0;
    }

    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .nav-icon {
        display: inline !important;
    }

    .carousel-indicators {
        display: none !important;
    }

    .carousel-item img {
        height: 70vh !important;
    }

    .info-box {
        left: 0;
        padding-bottom: 20px;
        display: block;
        width: 100%;
        background-color: #fff;
        color: #000;
        text-align: center;
        margin: 0;
        border-radius: 0%;
    }

    .pro-status {
        font-size: 16px;
        text-shadow: 0 1px 2px #333;
        color: #ffffff;
        background-color: #923f1f;
        display: block;
        padding: 3px;
        text-transform: uppercase;
    }

    .pro-title {
        font-size: 28px;
        line-height: 30px;
        margin: 5px 0;
        color: #923f1f;
        font-weight: 600;
    }

    .pro-add,
    .pro-dev {
        line-height: 16px;
        padding: 3px 5px 0 0;
        font-size: 15px;
        color: #000;
    }

    .heading2 {
        font-size: 15px;
        padding-right: 5px;
        width: auto;
    }

    .heading1 {
        font-size: 15px;
        width: auto;
    }

    .offer-text {
        font-size: 16px !important;
    }

    .pro-tag-line {
        font-size: 15px;
        padding: 3px 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .pro-price {
        padding: 5px 0;
        font-size: 26px;
        margin-bottom: 0;
    }

    .micro-form-btn {
        font-size: 16px !important;
        padding: 4px 15px !important;
        margin: auto;
        display: block !important;
    }

    .section {
        max-width: 100%;
        height: 100%;
    }

    .section-heading {
        font-size: 25px;
        text-align: center;
        font-weight: 600;
    }

    .section p {
        margin-bottom: 1rem;
    }

    .section .head {
        font-size: 24px;
        padding-bottom: 10px;
        text-align: center;
        display: block;
    }

    .table-pricing,
    .table-pricing tbody,
    .table-pricing tr,
    .table-pricing td {
        display: block;
    }

    .table-pricing thead {
        display: none;
    }

    .table-pricing tr {
        margin: 0;
        padding: 10px 0;
    }

    .table-pricing tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .table-pricing td {
        position: relative;
        text-align: center;
        padding: 3px !important;
    }

    .price-type {
        font-size: 25px;
        font-weight: 600;
    }

    .price-amt {
        font-size: 17px;
        font-weight: 600;
    }

    .table-pricing .btn-sm {
        padding: 5px 15px;
        font-size: 16px;
    }

    h5 {
        line-height: 15px !important;
        padding: 10px 4px 4px;
        font-size: 15px !important;
    }

    h2 {
        margin-bottom: 0.5rem !important;
    }

    .section-heading-sub {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .item-wrp p {
        font-size: 14px;
    }

    .owl-nav {
        display: none;
    }

    .micro-form-btn {
        float: none !important;
    }

    .map-view {
        display: block;
        margin-right: 0;
        width: 100% !important;
    }

    .location {
        display: block;
        text-align: center;
    }

    iframe {
        width: 100%;
        height: 50vh;
    }

    .master-plan {
        height: auto;
        width: 100%;
        max-width: 100%;
    }

    .master-plan img {
        max-width: 100%;
        max-height: 200px;
    }

    .vsv-img {
        max-height: 160px;
        width: 100%;
        display: block;
    }

    .img-responsive {
        display: block;
    }

    .vsv-text-bg {
        background-color: transparent;
    }

    .vsv-icon {
        display: block;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        font-size: 60px;
    }

    .content-clr {
        color: #923f1f;
        text-decoration-line: none;
    }

    .section-heading-sub1 {
        font-size: 18px;
        margin: 3vh 0 2vh;
        text-align: center;
    }

    .rera-img {
        margin-left: 0;
        text-align: center;
    }

    .rera-details p {
        font-size: 14px;
        text-align: center;
    }

    .text-center-mob {
        text-align: center;
    }

    .pro-rera {
        display: block;
        padding: 3px 0;
        font-size: 13px;
        margin-top: 3px;
        line-height: 6vw;
    }

    .modal-dialog {
        margin: 0.5rem !important;
        max-width: 350vw !important;
    }

    .modal-dialog-centered {
        min-height: calc(100% - 1rem) !important;
    }

    .close {
        right: 10px;
        top: 3px;
    }

    .close span {
        font-size: 25px;
    }

    .modal-title {
        font-size: 18px;
        color: #ffffff;
        padding: 10px 0;
    }

    .modal-title-secondary {
        font-size: 15px;
        padding: 10px 0 5px;
    }

    .micro-form-field {
        font-size: 16px !important;
    }

    .submitBtn {
        margin-top: 20px !important;
        display: inline-block !important;
    }

    .modal-call-btn {
        font-size: 16px;
    }

    #hello {
        display: inline-block !important;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .micro-nav .nav-icon {
        margin-right: 3px;
        font-size: 1.25vw;
        display: block !important;
    }

    .micro-nav .navbar-nav {
        width: 100%;
    }

    .nav-item {
        font-size: 12px;
    }

    .nav-link {
        font-size: 12px;
    }

    .fixed-sidebar {
        width: 22%;
    }

    .og-block .nav-item {
        padding: 0.5vw 0;
        font-size: 1.01vw;
    }

    .og-block .nav-item a {
        font-size: 1.01vw;
    }

    .micro-main-slider {
        height: 83vh;
    }

    .owl-nav button {
        bottom: 7rem;
    }

    .good {
        font-size: 12px;
    }

    .modal-dialog.enq-modal {
        max-width: 35vw;
        border-radius: 3px;
    }

    .modal-dialog-centered {
        min-height: calc(100% - 10rem) !important;
    }
}
